grant all privileges on  *.* to 'root'@'%' identified by 'mysql1234';
delete from mysql.user where host="localhost" and user="root";
flush privileges;
select host,user,plugin,authentication_string from mysql.user;

DROP DATABASE IF EXISTS `mahjongdb` ;

CREATE DATABASE IF NOT EXISTS `mahjongdb` 
  DEFAULT CHARACTER SET utf8 
  DEFAULT COLLATE utf8_general_ci;

USE `mahjongdb` ;

CREATE TABLE `HAN` (
    `id` int NOT NULL AUTO_INCREMENT,
    `yaku_name` VARCHAR(255) NOT NULL,
    `menzen` VARCHAR(255) NOT NULL,
    `call` VARCHAR(255) ,
    PRIMARY KEY (`id`)
) ENGINE = INNODB
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

CREATE TABLE `YAKU_DESC` (
    `id` int NOT NULL AUTO_INCREMENT,
    `yaku_name` VARCHAR(255) NOT NULL,
    `desc` VARCHAR(1000) ,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`id`) REFERENCES `HAN` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = INNODB
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

INSERT INTO HAN (id,yaku_name, menzen, `call`) VALUES
(1,'핑후','1판','역없음'),
(2,'탕야오','1판','1판'),
(3,'이페코','1판','0판'),
(4,'리치','1판','역없음'),
(5,'일발','1판','역없음'),
(6,'쯔모','1판','역없음'),
(7,'삼원패','1판','1판'),
(8,'자풍패','1판','1판'),
(9,'장풍패','1판','1판'),
(10,'해저로월','1판','1판'),
(11,'하저로어','1판','1판'),
(12,'영상개화','1판','1판'),
(13,'창깡','1판','1판'),
(14,'도라','장당 1판','장당 1판'),
(15,'삼색동순','2판','1판'),
(16,'일기통관','2판','1판'),
(17,'치또이츠','2판','역없음'),
(18,'삼색동각','2판','2판'),
(19,'찬타','2판','1판'),
(20,'혼노두','2판','2판'),
(21,'또이또이','2판','2판'),
(22,'삼암각','2판','2판'),
(23,'소삼원','2판','2판'),
(24,'삼공자','2판','2판'),
(25,'더블리치','2판','1판'),
(26,'량페코','3판','0판'),
(27,'준찬타','3판','2판'),
(28,'혼일색','3판','2판'),
(29,'인화','만관','만관'),
(30,'유국만관','만관','0판'),
(31,'청일색','6판','5판'),
(32,'구련보등','역만','역없음'),
(33,'녹일색','역만','역만'),
(34,'사암각','역만','역없음'),
(35,'사공자','역만','역만'),
(36,'청노두','역만','역만'),
(37,'국사무쌍','역만','역없음'),
(38,'대삼원','역만','역만'),
(39,'소사희','역만','역만'),
(40,'대사희','역만','역만'),
(41,'자일색','역만','역만'),
(42,'천화','역만','역없음'),
(43,'지화','역만','역없음'),
(44,'헤아림역만','역만','역만');


INSERT INTO `YAKU_DESC` (id,yaku_name, `desc`) VALUES
(1,'핑후','멘젠이면서 부수가 없는 형태로 완성'),
(2,'탕야오','중장패(수패 2~8)만으로 완성'),
(3,'이페코','같은 종류 수패로 똑같은 슌쯔 1쌍(ex.만패의경우 123만x2)'),
(4,'리치','멘젠이면서 텐파이가 되었을 때 리치 선언시'),
(5,'일발','리치 선언 후 순정 1순 이내에 론 또는 쯔모화료하는 경우'),
(6,'쯔모','멘젠 상태로 쯔모화료하는 경우'),
(7,'삼원패','백, 발, 중의 자패 중 하나를 커쯔로 가진 경우'),
(8,'자풍패','자신의 바람에 맞는 풍패를 커쯔로 가진 경우'),
(9,'장풍패','현재 장의 바람에 맞는 풍패를 커쯔로 가진 경우'),
(10,'해저로월','패산의 마지막 패(해저패)를 쯔모했는데 그 패가 자신의 화료패인 경우'),
(11,'하저로어','마지막으로 패를 버리는 사람의 패(하저패)로 론화료하는 경우'),
(12,'영상개화','깡을 선언하고 집어온 패(영상패)로 쯔모화료하는 경우'),
(13,'창깡','다른 사람이 가깡을 하는 패가 자신의 화료패인 경우'),
(14,'도라','영상패 중 앞면으로 공개되는 도라표시패의 다음 패를 가지고 화료.'),
(15,'삼색동순','세 가지 수패로 똑같은 슌쯔를 만들 경우'),
(16,'일기통관','한 가지의 수패로 123,456,789의 슌쯔를 만든 경우'),
(17,'치또이츠','또이쯔(머리) 7개'),
(18,'삼색동각','세 가지 수패로 똑같은 커쯔를 만들 경우'),
(19,'찬타','모든 몸통와 머리에 요구패(노두패와 자패)가 하나 이상 들어가는 경우'),
(20,'혼노두','머리와 코쯔 넷을 모두 요구패로 완성하는 경우'),
(21,'또이또이','몸통을 코쯔나 깡쯔 네 개로 만드는 경우. 즉 슌쯔가 없는 경우.'),
(22,'삼암각','안커(울지 않고 만든 코쯔) 세 개를 포함한 패로 화료한 경우'),
(23,'소삼원','삼원패 중 두 가지는 코쯔로, 한 가지는 머리에 포함하는 경우'),
(24,'삼공자','깡이 3개인 경우'),
(25,'더블리치','첫 턴에 리치를 거는 경우'),
(26,'량페코','이페코×2 (똑같은 슌츠 두 쌍)'),
(27,'준찬타','모든 몸통과 머리에 노두패가 하나 이상 들어가는 경우'),
(28,'혼일색','한 가지 종류의 수패와 자패만으로 화료하는 경우'),
(29,'인화','첫 배패를 받아 텐파이인 상태에서 첫 쯔모를 하기 전에 치,퐁,깡 없이 누군가 화료패를 버리는 경우.'),
(30,'유국만관','아무도 화료하지 못해 유국이 될 때, 자신이 버린 패들이 전부 요구패일 경우'),
(31,'청일색','한 가지 종류의 수패만으로 화료하는 경우'),
(32,'구련보등','한 가지 종류의 수패로 1112345678999 같은 종류 수패 아무거나 한개를 완성하는 경우. 9면대기 로 완성했다면(순정구련보등) 더블 역만 취급한다.'),
(33,'녹일색','삭수패 2, 3, 4, 6, 8, 發(발)만으로 손패를 완성한 경우'),
(34,'사암각','안커(울지 않고 만든 코쯔) 네 개로 화료하는 경우. 단기대기로 완성했다면(사암각 단기) 더블 역만 취급한다.'),
(35,'사공자','혼자서 깡쯔를 넷 만들어 화료하는 경우'),
(36,'청노두','모든 패가 노두패만으로 이루어진 경우'),
(37,'국사무쌍','모든 수패의 노두패와 모든 자패를 모으고, 여기에 해당 패 하나를 더 모으는 경우.13면대기로 완성했다면 (국사무쌍13면대기) 더블 역만 취급한다.'),
(38,'대삼원','삼원패 세 가지를 모두 코쯔나 깡쯔로 모으는 경우'),
(39,'소사희','바람패 세 가지를 코쯔나 깡쯔로, 1가지를 머리로 만드는 경우'),
(40,'대사희','바람패 네 가지를 모두 코쯔나 깡쯔로 만드는 경우. 더블 역만으로 취급되는 경우도 많다.'),
(41,'자일색','손패를 자패만으로 완성하는 경우'),
(42,'천화','자신이 친일 때 처음부터 화료 형태가 완성돼있는 경우.'),
(43,'지화','자신이 자이고 첫 쯔모패를 가지고 오자마자 화료 형태가 완성되는 경우. 즉 배패만으로 텐파이 후, 첫 쯔모로 바로 쯔모화료할 경우'),
(44,'헤아림역만','역들을 중첩시켜 도합 13판 이상으로 화료.');

